Kbtter3/Views/Setting/View/MainWindowPage.xaml

<Page x:Class="Kbtter3.Views.Setting.View.MainWindowPage"
      x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:Kbtter3.Views"
        xmlns:vm="clr-namespace:Kbtter3.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
      d:DataContext="{d:DesignData /Views/Setting/DesignData/MainWindow.xaml}"
      d:DesignHeight="400" d:DesignWidth="400" ShowsNavigationUI="False">
    <Page.Resources>
        <ResourceDictionary Source="..\..\KbtterResource.xaml"/>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" VerticalAlignment="Center" TextAlignment="Right" Margin="4">ツイート最大表示件数</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="0" Margin="4" Text="{Binding StatusesShowMax,ValidatesOnExceptions=True,UpdateSourceTrigger=PropertyChanged}" 
                 Validation.ErrorTemplate="{StaticResource ErrorTemplate}" ToolTip="タイムラインタブに表示する最大ツイート数を指定します"/>

        <TextBlock Grid.Row="1" VerticalAlignment="Center" TextAlignment="Right" Margin="4">通知最大表示件数</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="4" Text="{Binding NotificationsShowMax,ValidatesOnExceptions=True,UpdateSourceTrigger=PropertyChanged}"
                 Validation.ErrorTemplate="{StaticResource ErrorTemplate}" ToolTip="通知タブに表示する最大通知件数を指定します"/>

        <CheckBox Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="4"
                  IsChecked="{Binding NotifyNewStatus}">未確認の新着ツイートがあるときに強調表示する
        </CheckBox>

        <CheckBox Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="4"
                  IsChecked="{Binding NotifyNewNotification}">未確認の新着通知があるときに強調表示する
        </CheckBox>

        <CheckBox Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="4"
                  IsChecked="{Binding AllowJokeCommands}">ネタ機能を有効にする
        </CheckBox>

        <!--
        <CheckBox Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="4"
                  IsChecked="{Binding AnimationNewStatus}">新着ツイートのアニメーションを有効にする
        </CheckBox>
        
        <TextBlock Grid.Row="0" VerticalAlignment="Center" TextAlignment="Right" Margin="4">ツイート表示件数</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="0" Margin="4" Text="{Binding AnimationNewStatus}" ToolTip="ツイートを展開・更新した時に表示するツイートの数を指定します"/>
        -->
    </Grid>
</Page>
