Kbtter3/Views/Control/ClosableRoundTabItem.xaml

<TabItem x:Class="Kbtter3.Views.Control.ClosableRoundTabItem"
         x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" SnapsToDevicePixels="True"
             d:DesignHeight="32" d:DesignWidth="100">
    <TabItem.Resources>
        <ResourceDictionary Source="..\KbtterResource.xaml"/>
    </TabItem.Resources>
    <TabItem.Template>
        <ControlTemplate TargetType="TabItem">
            <Border
                        Name="Border"
                        Margin="-2,0,0,-6"
                        Background="Gainsboro"
                        BorderBrush="Gray"
                        CornerRadius="6,6,0,0"
                        BorderThickness="1,1,1,0">
                <DockPanel Margin="6,4,6,2" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch">
                    <ContentPresenter Name="HeaderSite" DockPanel.Dock="Left"
                                              ContentSource="Header"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              RecognizesAccessKey="True"/>
                    <Button x:Name="ButtonClose" DockPanel.Dock="Right" Template="{StaticResource ResourceKey=CloseButton}"
                            Width="16" Height="16" Margin="2,0,0,0"/>
                </DockPanel>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Panel.ZIndex" Value="128"/>
                    <Setter TargetName="Border" Property="Background" Value="White"/>
                    <Setter TargetName="Border" Property="Margin" Value="-2,0,0,1"/>
                    <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="False">
                    <Setter Property="Panel.ZIndex" Value="-128"/>
                    <Setter TargetName="Border" Property="Margin" Value="-2,4,0,1"/>
                    <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,1"/>
                    <Setter TargetName="Border" Property="Background" Value="Gainsboro"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Panel.ZIndex" Value="-128"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </TabItem.Template>
</TabItem>
