Kbtter3/Views/KbtterResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >
    <SolidColorBrush x:Key="TwitterColorPrimary" Color="#55acee"/>
    <SolidColorBrush x:Key="TwitterColorSecondary" Color="#292f33"/>
    <SolidColorBrush x:Key="TwitterColorDarkGray" Color="#66757f"/>
    <SolidColorBrush x:Key="TwitterColorGray" Color="#99aab5"/>
    <SolidColorBrush x:Key="TwitterColorLightGrayBlue" Color="#ccd6dd"/>
    <SolidColorBrush x:Key="TwitterColorLightBlue" Color="#e1e8ed"/>
    <SolidColorBrush x:Key="TwitterColorWhite" Color="#f5f8fa"/>

    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#7F37B6FF"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#7F7AA5BD"/>

    <SolidColorBrush x:Key="Kbtter3RetweetBackColor" Color="#669FFF72"/>
    <SolidColorBrush x:Key="Kbtter3ReplyBackColor" Color="#66FFBC5A"/>
    <SolidColorBrush x:Key="Kbtter3AchievementColor" Color="#66FFF74B"/>
    <SolidColorBrush x:Key="Kbtter3ErrorColor" Color="#66FF6161"/>

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

    <ControlTemplate x:Key="SelectBorderListBoxItem" TargetType="ListBoxItem">
        <Border Name="Border"
                            BorderThickness="1"
                            BorderBrush="Transparent"
                            >
            <ContentPresenter Margin="-1"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter TargetName="Border" Property="BorderBrush" Value="Red"/>
                <Setter TargetName="Border" Property="Background" Value="DeepSkyBlue"/>

            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="ErrorTemplate">
        <Border BorderThickness="2" BorderBrush="{StaticResource Kbtter3ErrorColor}">
            <Grid>
                <AdornedElementPlaceholder Panel.ZIndex="-10"/>
                <TextBlock Foreground="{StaticResource Kbtter3ErrorColor}" Text="{Binding (Validation.Errors)[0].ErrorContent}"/>
            </Grid>
        </Border>
    </ControlTemplate>

    <Style x:Key="RoundTabItem" TargetType="TabItem">
        <Setter Property="Background" Value="{StaticResource TwitterColorWhite}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Border
                        Name="Border"
                        Margin="-2,0,0,-6"
                        Background="Gainsboro"
                        BorderBrush="Gray"
                        CornerRadius="6,6,0,0"
                        BorderThickness="1,1,1,0">
                        <ContentPresenter
                            Name="HeaderSite"
                            ContentSource="Header"
                            Margin="6,4,6,2"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            RecognizesAccessKey="True"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Panel.ZIndex" Value="128"/>
                            <Setter TargetName="Border" Property="Background" Value="White"/>
                            <Setter TargetName="Border" Property="Margin" Value="-2,0,0,1"/>
                            <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter Property="Panel.ZIndex" Value="-128"/>
                            <Setter TargetName="Border" Property="Margin" Value="-2,0,0,1"/>
                            <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,1"/>
                            <Setter TargetName="Border" Property="Background" Value="Gainsboro"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Panel.ZIndex" Value="-128"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="RoundTabControl" TargetType="TabControl">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabControl">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TabPanel Name="PanelHeader"
                                  Grid.Row="0"
                                  Panel.ZIndex="1"
                                  IsItemsHost="True"
                                  Margin="6,0,0,-6"
                                  Background="Transparent"
                                  />
                        <Border Name="BorderMain"
                                BorderThickness="1"
                                BorderBrush="Gray"
                                Grid.Row="1"
                                Margin="4"
                                Padding="4,4,4,4"
                                Background="White">
                            <ContentPresenter ContentSource="SelectedContent"/>
                        </Border>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <ControlTemplate x:Key="CloseButton" TargetType="Button">
        <Border Name="Main" Margin="4,0,0,0" Width="16" Height="16">
            <Border.Background>
                <ImageBrush ImageSource="/Kbtter3;component/Resources/close.png" Stretch="None"/>
            </Border.Background>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Main" Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="/Kbtter3;component/Resources/closeover.png" Stretch="None"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--ここから各xaml依存-->
    <ControlTemplate x:Key="FavoriteToggleButton" TargetType="ToggleButton">
        <Border Name="Main">
            <Border.Background>
                <ImageBrush ImageSource="/Kbtter3;component/Resources/favno.png" Stretch="None"/>
            </Border.Background>
            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="Main" Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="/Kbtter3;component/Resources/fav.png" Stretch="None"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="RetweetToggleButton" TargetType="ToggleButton">
        <Border Name="Main">
            <Border.Background>
                <ImageBrush ImageSource="/Kbtter3;component/Resources/rtno.png" Stretch="None"/>
            </Border.Background>
            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="Main" Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="/Kbtter3;component/Resources/rt.png" Stretch="None"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>