Kbtter3/Views/KbtterResource.xaml

<ResourceDictionary 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:Kbtter3.Views"
        xmlns:vm="clr-namespace:Kbtter3.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">

    <SolidColorBrush x:Key="TwitterColorPrimary" Color="#55acee"/>
    <SolidColorBrush x:Key="TwitterColorSecondary" Color="#292f33"/>
    <SolidColorBrush x:Key="TwitterColorDarkGray" Color="#66757f"/>
    <SolidColorBrush x:Key="TwitterColorGray" Color="#99aab5"/>
    <SolidColorBrush x:Key="TwitterColorLightGrayBlue" Color="#ccd6dd"/>
    <SolidColorBrush x:Key="TwitterColorLightBlue" Color="#e1e8ed"/>
    <SolidColorBrush x:Key="TwitterColorWhite" Color="#f5f8fa"/>

    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#7F37B6FF"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#7F7AA5BD"/>

    <LinearGradientBrush x:Key="Kbtter3StatusBackColor" StartPoint="0,0" EndPoint="0,1" Opacity="0.4">
        <GradientStop Offset="0" Color="White"/>
        <GradientStop Offset="1" Color="DarkGray"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Kbtter3RetweetBackColor" Color="#669FFF72"/>
    <SolidColorBrush x:Key="Kbtter3ReplyBackColor" Color="#66FFBC5A"/>
    <SolidColorBrush x:Key="Kbtter3ErrorColor" Color="#66FF6161"/>

    <SolidColorBrush x:Key="Kbtter3GeneralRed" Color="#20FF4466"/>
    <SolidColorBrush x:Key="Kbtter3GeneralGreen" Color="#2066FF66"/>
    <SolidColorBrush x:Key="Kbtter3GeneralBlue" Color="#206666FF"/>
    <SolidColorBrush x:Key="Kbtter3GeneralYellow" Color="#20FFF74B"/>

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    <v:UriToBitmapImageAsyncConverter x:Key="UriToBitmapImageAsyncConverter"/>
    <v:Int32ToShortenNumberStringConverter x:Key="Int32ToShortenNumberStringConverter"/>
    <v:DoubleTwitterBannerHeightConverter x:Key="BannerHeightConverter"/>
    <v:DoubleTwitterUserImageHeightConverter x:Key="UserImageHeightConverter"/>
    <v:InvertedVisibilityConverter x:Key="InvertedVisibilityConverter"/>
    <v:UriToStringConverter x:Key="UriToStringConverter"/>
    <v:UriToBitmapImageConverter x:Key="UriToBitmapImageConverter"/>


    <ControlTemplate x:Key="SelectBorderListBoxItem" TargetType="ListBoxItem">
        <Border Name="Border"
                            BorderThickness="1"
                            BorderBrush="Transparent"
                            >
            <ContentPresenter Margin="-1"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter TargetName="Border" Property="BorderBrush" Value="Red"/>
                <Setter TargetName="Border" Property="Background" Value="DeepSkyBlue"/>

            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="ErrorTemplate">
        <Border BorderThickness="2" BorderBrush="{StaticResource Kbtter3ErrorColor}">
            <Grid>
                <AdornedElementPlaceholder/>
            </Grid>
        </Border>
    </ControlTemplate>

    <Style x:Key="RoundTabItem" TargetType="TabItem">
        <Setter Property="Background" Value="{StaticResource TwitterColorWhite}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Border
                        Name="Border"
                        Margin="-2,0,0,-6"
                        Background="Gainsboro"
                        BorderBrush="Gray"
                        CornerRadius="6,6,0,0"
                        BorderThickness="1,1,1,0">
                        <ContentPresenter
                            Name="HeaderSite"
                            ContentSource="Header"
                            Margin="6,4,6,2"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            RecognizesAccessKey="True"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Panel.ZIndex" Value="128"/>
                            <Setter TargetName="Border" Property="Background" Value="White"/>
                            <Setter TargetName="Border" Property="Margin" Value="-2,0,0,1"/>
                            <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter Property="Panel.ZIndex" Value="-128"/>
                            <Setter TargetName="Border" Property="Margin" Value="-2,4,0,1"/>
                            <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,1"/>
                            <Setter TargetName="Border" Property="Background" Value="Gainsboro"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Panel.ZIndex" Value="-128"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RoundTabControl" TargetType="TabControl">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabControl">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TabPanel Name="PanelHeader"
                                  Grid.Row="0"
                                  Panel.ZIndex="1"
                                  IsItemsHost="True"
                                  Margin="6,0,0,-6"
                                  Background="Transparent"
                                  />
                        <Border Name="BorderMain"
                                BorderThickness="1"
                                BorderBrush="Gray"
                                Grid.Row="1"
                                Margin="4"
                                Padding="4,4,4,4"
                                Background="White">
                            <ContentPresenter ContentSource="SelectedContent"/>
                        </Border>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <ControlTemplate x:Key="CloseButton" TargetType="Button">
        <Border Name="Main" Margin="0,0,0,0" Width="16" Height="16" SnapsToDevicePixels="True">
            <Border.Background>
                <ImageBrush ImageSource="/Kbtter3;component/Resources/close.png" Stretch="None"/>
            </Border.Background>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Main" Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="/Kbtter3;component/Resources/closeover.png" Stretch="None"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--ここから各xaml依存-->
    <ControlTemplate x:Key="FavoriteToggleButton" TargetType="ToggleButton">
        <Border Name="Main" SnapsToDevicePixels="True">
            <Border.Background>
                <ImageBrush ImageSource="/Kbtter3;component/Resources/favno.png" Stretch="None"/>
            </Border.Background>
            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="Main" Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="/Kbtter3;component/Resources/fav.png" Stretch="None"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="RetweetToggleButton" TargetType="ToggleButton">
        <Border Name="Main" SnapsToDevicePixels="True">
            <Border.Background>
                <ImageBrush ImageSource="/Kbtter3;component/Resources/rtno.png" Stretch="None"/>
            </Border.Background>
            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="Main" Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="/Kbtter3;component/Resources/rt.png" Stretch="None"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="DeleteButton" TargetType="Button">
        <Border Name="Main" SnapsToDevicePixels="True">
            <Border.Background>
                <ImageBrush ImageSource="/Kbtter3;component/Resources/delete.png" Stretch="None"/>
            </Border.Background>
            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="CancelButton" TargetType="Button">
        <Border Name="Main" SnapsToDevicePixels="True">
            <Border.Background>
                <ImageBrush ImageSource="/Kbtter3;component/Resources/cancel.png" Stretch="None"/>
            </Border.Background>
            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
    </ControlTemplate>


    <DataTemplate x:Key="StatusEmbeddedViewTemplate" DataType="{x:Type vm:StatusViewModel}">
        <Grid HorizontalAlignment="Stretch">
            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="削除" IsEnabled="{Binding IsMyStatus}" Command="{Binding DeleteStatusCommand}"/>
                    <MenuItem Header="お気に入り" IsCheckable="True" IsChecked="{Binding IsFavorited,Mode=TwoWay}"/>
                    <MenuItem Header="リツイート" IsEnabled="{Binding IsOthersStatus}" IsCheckable="True" IsChecked="{Binding IsRetweeted,Mode=TwoWay}"/>
                    <Separator/>
                    <MenuItem Header="返信" Command="{Binding ReplyToCommand}"/>
                    <MenuItem Header="異議あり！">
                        <MenuItem Command="{Binding WhatDoYouSayCommand}">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>なーにが</TextBlock>
                                    <TextBlock Text="{Binding Text}"/>
                                    <TextBlock>じゃ</TextBlock>
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem Command="{Binding WhatAreYouMeaningCommand}">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>だーれが</TextBlock>
                                    <TextBlock Text="{Binding Text}"/>
                                    <TextBlock>じゃ</TextBlock>
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                    </MenuItem>
                </ContextMenu>
            </Grid.ContextMenu>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image Name="ImageReply" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" 
               Margin="4,16,0,0" Grid.RowSpan="2" Width="16" Height="16"
               Source="/Kbtter3;component/Resources/reply.png" Panel.ZIndex="2"
               Visibility="{Binding IsReply, Converter={StaticResource BooleanToVisibilityConverter}}"/>

            <Grid Grid.Row="1" Panel.ZIndex="-10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="52"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Rectangle Panel.ZIndex="-100" Grid.ColumnSpan="2" Grid.RowSpan="2" Fill="{StaticResource Kbtter3StatusBackColor}"/>
                <Rectangle Name="RectangleRetweetBackground" Grid.ColumnSpan="2" Grid.RowSpan="2" 
                   Fill="{StaticResource Kbtter3RetweetBackColor}" Panel.ZIndex="-100" 
                   Visibility="{Binding IsRetweet, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <Rectangle Name="RectangleReplyToMeBackground" Grid.ColumnSpan="2" Grid.RowSpan="2" 
                   Fill="{StaticResource Kbtter3ReplyBackColor}" Panel.ZIndex="-100" 
                   Visibility="{Binding IsReplyToMe, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <StackPanel Grid.Column="0" Grid.Row="0">
                    <Image Name="ImageUserIcon" Margin="4" Height="36" Width="36"
                           DataContext="{Binding UserProfileImageUri,Converter={StaticResource UriToBitmapImageAsyncConverter}}"
                           Source="{Binding Result}"/>
                    <StackPanel Margin="4" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <ToggleButton Name="ButtonFavorite" Margin="2"
                                      Template="{StaticResource FavoriteToggleButton}" IsChecked="{Binding IsFavorited,Mode=TwoWay}"
                                      Height="16" Width="16"/>
                            <TextBlock Name="TextBlockFavoriteCount" FontSize="9" VerticalAlignment="Center" Text="{Binding FavoriteCount,Converter={StaticResource Int32ToShortenNumberStringConverter}}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Visibility="{Binding IsOthersStatus,Converter={StaticResource BooleanToVisibilityConverter}}">
                            <ToggleButton Name="ButtonRetweet" Margin="2"
                                      Template="{StaticResource RetweetToggleButton}" IsChecked="{Binding IsRetweeted,Mode=TwoWay}"
                                      Height="16" Width="16"/>
                            <TextBlock Name="TextBlockRetweetCount" FontSize="9" VerticalAlignment="Center" Text="{Binding RetweetCount,Converter={StaticResource Int32ToShortenNumberStringConverter}}"/>
                        </StackPanel>
                        <Button Name="ButtonDelete" Margin="2"
                                  Height="16" Width="16" Visibility="{Binding IsMyStatus,Converter={StaticResource BooleanToVisibilityConverter}}"
                                  Template="{StaticResource DeleteButton}" Command="{Binding DeleteStatusCommand}"/>
                    </StackPanel>
                </StackPanel>
                <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Margin="2,0,0,0" Orientation="Horizontal">
                        <TextBlock Name="TextBlockUserName" FontSize="15" FontWeight="Bold" Text="{Binding UserName}"/>
                        <TextBlock Margin="8,0,0,0" TextAlignment="Center" VerticalAlignment="Center" FontStyle="Italic">
                    <TextBlock Name="TextBlockScreenName">
                        @<TextBlock Text="{Binding ScreenName}"/>
                    </TextBlock>
                </TextBlock>
                    </StackPanel>

                    <TextBlock Name="TextBlockMainText" Margin="2,0,0,4" Grid.Row="1" FontSize="14" TextWrapping="Wrap" Text="{Binding Text}"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" >
                        <TextBlock Foreground="Gray" Margin="0,0,16,0" Text="{Binding CreatedTimeText}"/>
                        <StackPanel Orientation="Horizontal" Name="StackPanelBlockVia">
                            <TextBlock Foreground="Gray" Margin="0,0,4,0">via</TextBlock>
                            <TextBlock>
                                <TextBlock  Margin="0,0,0,0" Text="{Binding Via}"/>
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="3" Visibility="{Binding IsRetweet, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <TextBlock Foreground="Gray" Margin="0,0,4,0">
                    Retweeted by
                        </TextBlock>
                        <TextBlock Name="TextBlockRetweetedBy" Foreground="Gray" Margin="0,0,0,0" Text="{Binding RetweetUserName}"/>
                    </StackPanel>

                </Grid>
            </Grid>
        </Grid>
    </DataTemplate>


</ResourceDictionary>