Kbtter3/Views/MainWindow.xaml

<Window x:Class="Kbtter3.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:Kbtter3.Views"
        xmlns:vm="clr-namespace:Kbtter3.ViewModels"
        Title="Kbtter3 Polystyrene" Height="500" Width="525">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <i:Interaction.Triggers>

        <!--Viewに特別な要件が存在しない限りは、トリガーやアクションの自作にこだわらず積極的にコードビハインドを使いましょう -->
        <!--Viewのコードビハインドは、基本的にView内で完結するロジックとViewModelからのイベントの受信(専用リスナを使用する)に限るとトラブルが少なくなります -->
        <!--Livet1.1からはコードビハインドでViewModelのイベントを受信するためのWeakEventLisnterサポートが追加されています -->

        <!--WindowのContentRenderedイベントのタイミングでViewModelのInitializeメソッドが呼ばれます-->
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize"/>
        </i:EventTrigger>

        <!--Windowが閉じたタイミングでViewModelのDisposeメソッドが呼ばれます-->
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction/>
        </i:EventTrigger>


        <!--WindowのCloseキャンセル処理に対応する場合は、WindowCloseCancelBehaviorの使用を検討してください-->

    </i:Interaction.Triggers>

    <Window.Resources>
        <ResourceDictionary Source="KbtterResource.xaml"/>
    </Window.Resources>

    <Grid Background="{StaticResource TwitterColorWhite}" Name="GridMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>

        <Grid Background="{StaticResource TwitterColorPrimary}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="36"/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="TextBlockPR" VerticalAlignment="Center" FontSize="20" FontStyle="Italic" Margin="4,0,0,0">Kbtter3</TextBlock>
            <Menu Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Background="Transparent">
                <MenuItem VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <MenuItem.Header>
                        <TextBlock FontFamily="Marlett" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">6</TextBlock>
                    </MenuItem.Header>
                    <MenuItem Name="MenuSetting" Header="設定"/>
                    <MenuItem Name="MenuExit" Header="終了"/>
                </MenuItem>
            </Menu>
        </Grid>

        <Expander Name="ExpanderNewTweet" Grid.Row="1" Header="新しいツイート">
            <Grid VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="160"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition MinHeight="64"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Name="PanelNewTweetReply" Visibility="{Binding IsReplying, Converter={StaticResource BooleanToVisibilityConverter}}" >
                    <Button Margin="4,0,0,0" Name="ButtonCancelReply" Width="16" Height="16" 
                            ToolTip="返信をキャンセル" Command="{Binding CancelReplyCommand}" Template="{StaticResource CancelButton}"/>
                    <TextBlock Margin="8,0,8,0" FontWeight="Bold">返信 : </TextBlock>
                    <TextBlock Margin="0,0,4,0" FontWeight="Bold" Text="{Binding ReplyingStatus.User.Name}"/>
                    <TextBlock Margin="0" Text="{Binding ReplyingStatusText}"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Name="PanelNewTweetImages"/>
                <TextBlock Grid.Row="2" Visibility="{Binding IsTextNoInput,Converter={StaticResource BooleanToVisibilityConverter}}" 
                           Text="つぶやく？" Margin="8,8,0,0" Panel.ZIndex="-1"/>
                <TextBox Grid.Row="2" Name="TextBoxNewTweetText" AcceptsReturn="True" Opacity="0.8" 
                             VerticalAlignment="Stretch"
                             VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                             FontSize="14" Margin="4"
                             Text="{Binding UpdateStatusText,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                             Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>
                <DockPanel Grid.Column="1" Grid.Row="2">
                    <StackPanel DockPanel.Dock="Top">
                        <StackPanel Orientation="Horizontal" Margin="0">
                            <TextBlock Width="80" TextAlignment="Center" VerticalAlignment="Center">残り</TextBlock>
                            <TextBlock Name="TextBlockNewTweetRestLetters" FontSize="16" TextAlignment="Right" Text="{Binding UpdateStatusTextLength,UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <Button Name="ButtonNewTweetAddImage" Margin="4">画像を追加</Button>
                    </StackPanel>
                    <Button Name="ButtonNewTweetSend" Margin="4" DockPanel.Dock="Bottom" Command="{Binding UpdateStatusCommand}">つぶやく</Button>
                </DockPanel>
            </Grid>
        </Expander>

        <TabControl Name="TabControlMain" Grid.Row="3" Margin="0,2,0,0" Background="{StaticResource TwitterColorWhite}" Style="{StaticResource RoundTabControl}">
            <TabItem Header="タイムライン" Name="TabTimeline" Style="{StaticResource RoundTabItem}">
                <ListBox Name="ListBoxTimeline" HorizontalContentAlignment="Stretch"
                         ItemsSource="{Binding Path=Statuses}"
                         SelectedItem="{Binding Path=SelectedStatus}"
                         ScrollViewer.CanContentScroll="False"
                         ScrollViewer.HorizontalScrollBarVisibility="Auto"
                         />
            </TabItem>
            <TabItem Header="通知" Name="TabNotify" Style="{StaticResource RoundTabItem}">
                <ListBox Name="ListBoxNotify" HorizontalContentAlignment="Stretch" 
                         ScrollViewer.CanContentScroll="False"
                         ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
            </TabItem>
        </TabControl>


        <StatusBar Grid.Row="4" Name="StatusBarMain">

        </StatusBar>
    </Grid>
</Window>
