Kbtter3/Views/StatusPage.xaml

<Page x:Class="Kbtter3.Views.StatusPage"
      x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:Kbtter3.Views"
        xmlns:vm="clr-namespace:Kbtter3.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" SnapsToDevicePixels="True"
        d:DataContext="{d:DesignData /Views/DesignData/Status.xaml}"
        Title="StatusPage" d:DesignHeight="100" d:DesignWidth="400" Loaded="Page_Loaded"
        ContextMenuService.ShowOnDisabled="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
    <i:Interaction.Triggers>
    </i:Interaction.Triggers>

    <Page.Resources>
        <ResourceDictionary Source="KbtterResource.xaml"/>
    </Page.Resources>
    <Grid>
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="削除" IsEnabled="{Binding IsMyStatus}" Command="{Binding DeleteStatusCommand}"/>
                <MenuItem Header="お気に入り" IsCheckable="True" IsChecked="{Binding IsFavorited,Mode=TwoWay}"/>
                <MenuItem Header="リツイート" IsEnabled="{Binding IsOthersStatus}" IsCheckable="True" IsChecked="{Binding IsRetweeted,Mode=TwoWay}"/>
                <Separator/>
                <MenuItem Header="返信" Command="{Binding ReplyToCommand}"/>
                <MenuItem Header="異議あり！">
                    <MenuItem Command="{Binding WhatDoYouSayCommand}">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>なーにが</TextBlock>
                                <TextBlock Text="{Binding Text}"/>
                                <TextBlock>じゃ</TextBlock>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Command="{Binding WhatAreYouMeaningCommand}">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>だーれが</TextBlock>
                                <TextBlock Text="{Binding Text}"/>
                                <TextBlock>じゃ</TextBlock>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                </MenuItem>
            </ContextMenu>
        </Grid.ContextMenu>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Name="PanelReply" Orientation="Horizontal" 
                    Background="{StaticResource Kbtter3ReplyBackColor}" Panel.ZIndex="10"
                    Visibility="{Binding IsReply, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Name="TextBlockReplyName" VerticalAlignment="Center" Margin="24,2,0,2" FontWeight="Bold" Text="{Binding ReplyUserName}"/>
            <TextBlock Name="TextBlockReplyText" VerticalAlignment="Center" Margin="24,2,0,2" Text="{Binding ReplyText}"/>

        </StackPanel>
        <Image Name="ImageReply" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" 
               Margin="4,16,0,0" Grid.RowSpan="2" Width="16" Height="16"
               Source="/Kbtter3;component/Resources/reply.png" Panel.ZIndex="2"
               Visibility="{Binding IsReply, Converter={StaticResource BooleanToVisibilityConverter}}"/>

        <Grid Grid.Row="1" Panel.ZIndex="-10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="52"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Rectangle Panel.ZIndex="-100" Grid.ColumnSpan="2" Grid.RowSpan="2" Fill="{StaticResource Kbtter3StatusBackColor}"/>
            <Rectangle Name="RectangleRetweetBackground" Grid.ColumnSpan="2" Grid.RowSpan="2" 
                   Fill="{StaticResource Kbtter3RetweetBackColor}" Panel.ZIndex="-100" 
                   Visibility="{Binding IsRetweet, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Rectangle Name="RectangleReplyToMeBackground" Grid.ColumnSpan="2" Grid.RowSpan="2" 
                   Fill="{StaticResource Kbtter3ReplyBackColor}" Panel.ZIndex="-100" 
                   Visibility="{Binding IsReplyToMe, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <StackPanel Grid.Column="0" Grid.Row="0">
                <Image Name="ImageUserIcon" Margin="4" Height="36" Width="36"
                       DataContext="{Binding UserProfileImageUri,Converter={StaticResource UriToBitmapImageAsyncConverter}}"
                       Source="{Binding Result}"/>
                <StackPanel Margin="4" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <ToggleButton Name="ButtonFavorite" Margin="2"
                                      Template="{StaticResource FavoriteToggleButton}" IsChecked="{Binding IsFavorited,Mode=TwoWay}"
                                      Height="16" Width="16"/>
                        <TextBlock Name="TextBlockFavoriteCount" FontSize="9" VerticalAlignment="Center" Text="{Binding FavoriteCount,Converter={StaticResource Int32ToShortenNumberStringConverter}}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Visibility="{Binding IsOthersStatus,Converter={StaticResource BooleanToVisibilityConverter}}">
                        <ToggleButton Name="ButtonRetweet" Margin="2"
                                      Template="{StaticResource RetweetToggleButton}" IsChecked="{Binding IsRetweeted,Mode=TwoWay}"
                                      Height="16" Width="16"/>
                        <TextBlock Name="TextBlockRetweetCount" FontSize="9" VerticalAlignment="Center" Text="{Binding RetweetCount,Converter={StaticResource Int32ToShortenNumberStringConverter}}"/>
                    </StackPanel>
                    <Button Name="ButtonDelete" Margin="2"
                                  Height="16" Width="16" Visibility="{Binding IsMyStatus,Converter={StaticResource BooleanToVisibilityConverter}}"
                                  Template="{StaticResource DeleteButton}" Command="{Binding DeleteStatusCommand}"/>
                </StackPanel>
            </StackPanel>
            <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Margin="2,0,0,0" Orientation="Horizontal">
                    <TextBlock Name="TextBlockUserName" FontSize="15" Text="{Binding UserName}"/>
                    <TextBlock Margin="8,0,0,0" TextAlignment="Center" VerticalAlignment="Center" FontStyle="Italic">
                    <Hyperlink Name="HyperlinkScreenName" Foreground="DodgerBlue" 
                               Click="HyperlinkScreenName_Click">
                        <i:Interaction.Behaviors>
                            <v:HyperlinkMouseOverColorChangeBehavior MouseEnteredForeground="Red" MouseLeftForeground="DodgerBlue"/>
                        </i:Interaction.Behaviors>
                        @<TextBlock Text="{Binding ScreenName}"/>
                    </Hyperlink>
                </TextBlock>
                </StackPanel>

                <TextBlock Name="TextBlockMainText" Margin="2,0,0,4" Grid.Row="1" FontSize="14" TextWrapping="Wrap"/>
                <StackPanel Orientation="Horizontal" Grid.Row="2" >
                    <TextBlock Foreground="Gray" Margin="0,0,16,0" Text="{Binding CreatedTimeText}"/>
                    <StackPanel Orientation="Horizontal" Name="StackPanelBlockVia">
                        <TextBlock Foreground="Gray" Margin="0,0,4,0">via</TextBlock>
                        <TextBlock>
                            <Hyperlink NavigateUri="{Binding ViaUri}" Foreground="DodgerBlue"
                                       RequestNavigate="Hyperlink_RequestNavigate">
                                <i:Interaction.Behaviors>
                                    <v:HyperlinkMouseOverColorChangeBehavior MouseEnteredForeground="Red" MouseLeftForeground="DodgerBlue"/>
                                </i:Interaction.Behaviors>
                                <TextBlock  Margin="0,0,0,0" Text="{Binding Via}"/>
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="3" Visibility="{Binding IsRetweet, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock Foreground="Gray" Margin="0,0,4,0">
                    Retweeted by
                    </TextBlock>
                    <TextBlock Name="TextBlockRetweetedBy" Foreground="Gray" Margin="0,0,0,0" Text="{Binding RetweetUserName}"/>
                </StackPanel>

            </Grid>
        </Grid>
    </Grid>
</Page>
