Kbtter3/Views/StatusPage.xaml

<Page x:Class="Kbtter3.Views.StatusPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:Kbtter3.Views"
        xmlns:vm="clr-namespace:Kbtter3.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" 
        Title="StatusPage" d:DesignHeight="100" d:DesignWidth="400">

    <i:Interaction.Triggers>

        <!--Viewに特別な要件が存在しない限りは、トリガーやアクションの自作にこだわらず積極的にコードビハインドを使いましょう -->
        <!--Viewのコードビハインドは、基本的にView内で完結するロジックとViewModelからのイベントの受信(専用リスナを使用する)に限るとトラブルが少なくなります -->
        <!--Livet1.1からはコードビハインドでViewModelのイベントを受信するためのWeakEventLisnterサポートが追加されています -->

        <!--WindowのContentRenderedイベントのタイミングでViewModelのInitializeメソッドが呼ばれます-->
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize"/>
        </i:EventTrigger>

        <!--Windowが閉じたタイミングでViewModelのDisposeメソッドが呼ばれます-->
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction/>
        </i:EventTrigger>

        <!--WindowのCloseキャンセル処理に対応する場合は、WindowCloseCancelBehaviorの使用を検討してください-->

    </i:Interaction.Triggers>

    <Page.Resources>
        <ResourceDictionary Source="KbtterResource.xaml"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Name="RectangleRetweetBackground" Grid.ColumnSpan="2" Grid.RowSpan="2" 
                   Fill="{StaticResource Kbtter3RetweetBackColor}" Panel.ZIndex="-100" 
                   Visibility="{Binding IsRetweet, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <Image Name="ImageUserIcon"
               Margin="4" Height="36" Width="36"/>
            <StackPanel Margin="4" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <ToggleButton Name="ButtonFavorite" Margin="2"
                              Template="{StaticResource FavoriteToggleButton}" IsChecked="{Binding IsFavorited}" Height="16" Width="16"/>
                    <TextBlock Name="TextBlockFavoriteCount" FontSize="9" VerticalAlignment="Center" Text="{Binding FavoriteCount}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <ToggleButton Name="ButtonRetweet" Margin="2"
                              Template="{StaticResource RetweetToggleButton}" IsChecked="{Binding IsRetweeted}" Height="16" Width="16"/>
                    <TextBlock Name="TextBlockRetweetCount" FontSize="9" VerticalAlignment="Center" Text="{Binding RetweetCount}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0" Margin="2,0,0,0" Orientation="Horizontal">
                <TextBlock Name="TextBlockUserName" FontSize="15" FontWeight="Bold" Text="{Binding UserName}"/>
                <TextBlock Margin="8,0,0,0" TextAlignment="Center" VerticalAlignment="Center" FontStyle="Italic">
                    @<Hyperlink Name="HyperlinkScreenName" Foreground="Gray">
                        <TextBlock Text="{Binding ScreenName}"/>
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
            
            <TextBlock Name="TextBlockMainText" Margin="2,0,0,4" Grid.Row="1" FontSize="14" TextWrapping="Wrap" Text="{Binding Text}"/>
            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <TextBlock Foreground="Gray" Margin="0,0,4,0" Grid.Row="2">via</TextBlock>
                <TextBlock>
                    <Hyperlink NavigateUri="{Binding ViaUri}" Foreground="Gray">
                        <TextBlock Name="TextBlockVia" Foreground="Gray" Margin="0,0,0,0" Grid.Row="2" Text="{Binding Via}"/>
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Grid.Row="3">
                <TextBlock Foreground="Gray" Margin="0,0,4,0" 
                           Visibility="{Binding IsRetweet, Converter={StaticResource BooleanToVisibilityConverter}}">
                    Retweeted by
                </TextBlock>
                <TextBlock Name="TextBlockRetweetedBy" Foreground="Gray" Margin="0,0,0,0" Text="{Binding RetweetUserName}"/>
            </StackPanel>

        </Grid>
    </Grid>
</Page>
