Kbtter3/Views/UserProfilePage.xaml

<Page x:Class="Kbtter3.Views.UserProfilePage"
      x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:Kbtter3.Views"
        xmlns:vm="clr-namespace:Kbtter3.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DataContext="{d:DesignData /Views/DesignData/UserProfile.xaml}"
        Title="UserProfilePage" d:DesignHeight="600" d:DesignWidth="500"
        Loaded="Page_Loaded">
    <i:Interaction.Triggers>

    </i:Interaction.Triggers>

    <Page.Resources>
        <ResourceDictionary Source="KbtterResource.xaml"/>
    </Page.Resources>

    <Page.ContextMenu>
        <ContextMenu>
            <MenuItem Name="MenuItemAllowSimpleView" Header="バナーを表示しない" IsCheckable="True"/>
        </ContextMenu>
    </Page.ContextMenu>

    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
        <Grid ScrollViewer.CanContentScroll="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Name="GridProfileImage" Height="{Binding ElementName=GridProfileImage,Path=ActualWidth, Converter={StaticResource BannerHeightConverter},UpdateSourceTrigger=Default}"
                  Visibility="{Binding ElementName=BorderSimpleUserImage,Path=Visibility, Converter={StaticResource InvertedVisibilityConverter}}">
                <Grid.Background>
                    <ImageBrush ImageSource="{Binding BannerImageUri}" Stretch="UniformToFill"/>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="{Binding ElementName=GridProfileImage,Path=ActualWidth, Converter={StaticResource UserImageHeightConverter},UpdateSourceTrigger=Default}"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="{Binding ElementName=GridProfileImage,Path=ActualWidth, Converter={StaticResource UserImageHeightConverter},UpdateSourceTrigger=PropertyChanged}"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <Border BorderThickness="4" BorderBrush="White" Grid.Column="1" Grid.Row="1" CornerRadius="2">
                    <Image DataContext="{Binding UserImageUri,Converter={StaticResource UriToBitmapImageAsyncConverter}}"
                           Source="{Binding Result}"/>
                </Border>
            </Grid>
            <Grid Name="GridUserName" Background="{StaticResource TwitterColorWhite}" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Name="BorderSimpleUserImage" BorderThickness="4" BorderBrush="White" Grid.Column="0" CornerRadius="2"
                        Margin="0,0,16,0" Width="{Binding ElementName=GridUserName,Path=ActualHeight}"
                        Visibility="{Binding ElementName=MenuItemAllowSimpleView,Path=IsChecked,Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Image DataContext="{Binding UserImageUri,Converter={StaticResource UriToBitmapImageAsyncConverter}}"
                           Source="{Binding Result}"/>
                </Border>
                <StackPanel Grid.Column="1">
                    <TextBlock Margin="4" FontSize="28" TextAlignment="Center" Foreground="{Binding TextColor}" Text="{Binding Name}"/>
                    <TextBlock Margin="4" FontSize="16" TextAlignment="Center" Text="{Binding ScreenName}"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="300" MinWidth="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.RowSpan="4">
                    <TextBlock TextWrapping="Wrap" Margin="4" FontSize="14" Text="{Binding Description}"/>
                    <StackPanel Orientation="Horizontal" Margin="4">
                        <TextBlock FontSize="14" Margin="0,0,4,0" FontWeight="Bold">場所</TextBlock>
                        <TextBlock FontSize="14" Margin="0,0,4,0" Text="{Binding Location}" FontStyle="Italic"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="4">
                        <TextBlock FontSize="14" Margin="0,0,4,0" FontWeight="Bold">URL</TextBlock>
                        <TextBlock>
                            <Hyperlink NavigateUri="{Binding Url}" RequestNavigate="Hyperlink_RequestNavigate">
                                <TextBlock Text="{Binding Url,Converter={StaticResource UriToStringConverter}}"/>
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
                <Expander Name="ExpanderTweets" Grid.Row="0" Grid.Column="1"
                          Background="{StaticResource Kbtter3GeneralRed}" BorderThickness="0">
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal" Margin="4">
                            <TextBlock FontSize="24" Foreground="{StaticResource TwitterColorPrimary}" Text="{Binding Statuses}"/>
                            <TextBlock VerticalAlignment="Bottom" FontSize="16" Margin="8,0,0,0">
                                ツイート
                            </TextBlock>
                        </StackPanel>
                    </Expander.Header>
                    <ScrollViewer CanContentScroll="False">
                        <StackPanel>
                            <Button Command="{Binding RefreshStatusesCommand}">最新の状態に更新する</Button>
                            <Button Command="{Binding ShowNewerStatusesCommand}">新しいツイートを表示</Button>
                            <ListView ItemsSource="{Binding ShowingStatuses}" ItemTemplate="{StaticResource StatusEmbeddedViewTemplate}" 
                                      HorizontalContentAlignment="Stretch" Background="Transparent" MaxHeight="500"
                                      ScrollViewer.CanContentScroll="False"/>
                            <Button Command="{Binding ShowOlderStatusesCommand}">昔のツイートを表示</Button>
                        </StackPanel>
                    </ScrollViewer>
                </Expander>

                <Expander Name="ExpanderFavorites" Grid.Row="1" Grid.Column="1"
                          Background="{StaticResource Kbtter3GeneralGreen}" BorderThickness="0">
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal" Margin="4">
                            <TextBlock Name="TextBlockStatuses" FontSize="24" Foreground="{StaticResource TwitterColorPrimary}" Text="{Binding Favorites}"/>
                            <TextBlock VerticalAlignment="Bottom" FontSize="16" Margin="8,0,0,0">
                                お気に入り
                            </TextBlock>
                        </StackPanel>
                    </Expander.Header>
                    <ScrollViewer CanContentScroll="False">
                        <StackPanel>
                            <Button Command="{Binding RefreshFavoritesCommand}">最新の状態に更新する</Button>
                            <Button Command="{Binding ShowNewerFavoritesCommand}">新しいお気に入りを表示</Button>
                            <ListView ItemsSource="{Binding ShowingFavorites}" ItemTemplate="{StaticResource StatusEmbeddedViewTemplate}" 
                                      HorizontalContentAlignment="Stretch" Background="Transparent" MaxHeight="500"
                                      ScrollViewer.CanContentScroll="False"/>
                            <Button Command="{Binding ShowOlderFavoritesCommand}">昔のお気に入りを表示</Button>
                        </StackPanel>
                    </ScrollViewer>
                </Expander>

                <Expander Name="ExpanderFriends" Grid.Row="2" Grid.Column="1" 
                          Background="{StaticResource Kbtter3GeneralBlue}" BorderThickness="0">
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Margin="4">
                            <TextBlock FontSize="24" Foreground="{StaticResource TwitterColorPrimary}" Text="{Binding Friends}"/>
                            <TextBlock VerticalAlignment="Bottom" FontSize="16" Margin="8,0,0,0">
                                フォロー
                            </TextBlock>
                        </StackPanel>
                    </Expander.Header>

                </Expander>

                <Expander Name="ExpanderFollowers" Grid.Row="3" Grid.Column="1" 
                          Background="{StaticResource Kbtter3GeneralYellow}" BorderThickness="0">
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Margin="4">
                            <TextBlock FontSize="24" Foreground="{StaticResource TwitterColorPrimary}" Text="{Binding Followers}"/>
                            <TextBlock VerticalAlignment="Bottom" FontSize="16" Margin="8,0,0,0">
                                フォロワー
                            </TextBlock>
                        </StackPanel>
                    </Expander.Header>
                </Expander>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
